<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:padding="16dp"
    tools:context=".WriteConfirm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="200px"
        android:layout_height="100px"
        android:id="@+id/userid"
        android:layout_marginTop="20dp"
        android:text=" ID : "
        android:textSize="50px"
        android:textColor="@color/background_white"
        android:padding="10px"
        />

    <TextView
        android:id="@+id/useridvalue"

        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignLeft="@id/userid"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:textColor="@color/background_white"
        android:textSize="50px" />

    <TextView
        android:id="@+id/username"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_below="@+id/userid"
        android:layout_marginTop="20dp"
        android:padding="10px"
        android:text=" NAME : "
        android:textColor="@color/background_white"
        android:textSize="50px" />

    <TextView
        android:id="@+id/usernamevalue"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@id/useridvalue"
        android:layout_alignLeft="@id/tagid"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="19dp"
        android:gravity="left|start"
        android:textColor="@color/background_white"
        android:textSize="50px" />

    <TextView
        android:id="@+id/usersurname"
        android:layout_width="300px"
        android:layout_height="100px"
        android:layout_below="@+id/username"
        android:layout_marginTop="21dp"
        android:padding="10px"
        android:text=" ROLL NO : "
        android:textColor="@color/background_white"
        android:textSize="50px" />

    <TextView
        android:id="@+id/usersurnamevalue"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@id/usernamevalue"
        android:layout_alignLeft="@id/usersurname"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="21dp"
        android:gravity="left|start"
        android:textColor="@color/background_white"
        android:textSize="50px" />

    <TextView
        android:id="@+id/usermarke"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@+id/usersurname"
        android:layout_marginTop="26dp"
        android:padding="10px"
        android:text=" MARKS : "
        android:textColor="@color/background_white"
        android:textSize="50px" />

    <TextView
        android:id="@+id/usermarksvalue"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@id/usersurnamevalue"
        android:layout_alignLeft="@id/usermarke"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="28dp"
        android:gravity="start"
        android:textColor="@color/background_white"
        android:textSize="50px" />

    <TextView
        android:id="@+id/tagid"
        android:layout_width="250px"
        android:layout_height="100px"
        android:layout_below="@+id/usermarke"
        android:layout_marginTop="26dp"
        android:padding="10px"
        android:text=" TAG ID : "
        android:textColor="@color/background_white"
        android:textSize="50px" />

    <TextView
        android:id="@+id/tagidvalue"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_below="@id/usermarksvalue"
        android:layout_alignLeft="@id/tagid"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="28dp"
        android:gravity="start"
        android:textColor="@color/background_white"
        android:textSize="50px" />


    <ImageView
        android:id="@+id/imageset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_below="@id/tagidvalue"
        android:padding="10px"
        android:layout_margin="20px"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkImage"
        android:layout_below="@id/imageset"
        android:text="Get Image"/>

    </RelativeLayout>

</ScrollView>
